{
  "name": "@moon/backend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "files": [
    "*.mjs"
  ],
  "dependencies": {
    "@earendil-works/pi-ai": "1.0.0",
    "@earendil-works/pi-coding-agent": "1.0.0",
    "proper-lockfile": "4.1.2"
  }
}
